{
  "name": "vue-dashboard-app",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "kemenydani <kemenydani93@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev-p": "cross-env NODE_ENV=development-spa-public webpack-dev-server --open --hot",
    "build-p": "cross-env NODE_ENV=production-spa-public webpack --progress --hide-modules",
    "dev-a": "cross-env NODE_ENV=development-spa-admin webpack-dev-server --open --hot",
    "build-a": "cross-env NODE_ENV=production-spa-admin webpack --progress --hide-modules",
    "dev": "concurrently --kill-others \"cross-env NODE_ENV=development-spa-admin webpack-dev-server --open --hot\" \"cross-env NODE_ENV=development-spa-public webpack-dev-server --open --hot\"",
    "build": "concurrently --kill-others \"cross-env NODE_ENV=production-spa-admin webpack --progress --hide-modules\" \"cross-env NODE_ENV=production-spa-public webpack --progress --hide-modules\""
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "moment": "^2.21.0",
    "moment-countdown": "0.0.3",
    "vee-validate": "^2.0.5",
    "vue": "^2.5.11",
    "vue-axios": "^2.0.2",
    "vue-i18n": "^7.4.2",
    "vue-router": "^3.0.1",
    "vuetify": "^1.0.18"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.7",
    "vue-loader": "^13.7.1",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  }
}
